<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <!-- Bootstrap 3.3.7 -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/ionic.css"> 
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/ionicons.css">
        <link rel="stylesheet" href="css/tingle.css">
        <title>Emirates NBD</title>
    </head>
    <body>
        <div id="loginPage">
            <div style="text-align: center; background-color: #172E7E">
                <br><br><br>
                <img src="img/enbd.jpg" style="width: 290px">
                <br><br><br>
            </div>
            <div class="list" style="">
                <label class="item item-input item-stacked-label">
                    <span class="input-label">Username</span>
                    <input type="text" placeholder="Username" id="username">
                </label>
                <label class="item item-input item-stacked-label">
                    <span class="input-label">Password</span>
                    <input type="password" placeholder="*******" id="password">
                </label>
                <br>

                <div style="width: 90%; margin-right: auto; margin-left: auto;">
                    <div style="padding-top: 5px; padding-bottom: 15px;">
                        <span style="float: left;"><input type="checkbox" name=""> Remember me</span>
                        <a style="float: right;" href="#">Forgot Password</a>
                    </div>
                    <div style="clear: both;"></div>
                    <div style="padding-top: 13px;"></div>
                    <button id="loginBtn" style="background-color: #172E7E" class="button button-block button-positive">LOGIN&nbsp;&nbsp;<i class="fa fa-sign-in" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>
        <div id="appPage" style="display: none">
            <div id="transactionsPage">
                <div class="bar bar-header bar-calm">
                    <h1 class="title"><b>KYC: Customers with Pending/Expired Documents</b></h1>
                </div>
                <br><br>
                <div class="list">
                    <div class="item item-divider">
                        <b>Processing List</b>
                    </div>
                    <div id="successfulTxnsList">
                       <div class="table-responsive">
                            <table class="table no-margin">
                                <thead>
                                    <tr>
                                        <th><b>Customer Name</b></th>
                                        <th><b>CIF ID</b></th>
                                        <th><b>Mobile Number</b></th>
                                        <th><b>Media</b></th>
                                        <th><b>Pending Documents</b></th>
                                        <th><b>Action</b></th>
                                        <th><b>File Download</b></th>
                                    </tr>
                                </thead>
                                <tbody id="documentsList">
                                  
                                </tbody>
                            </table>
                         </div>
                    </div>
                </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/tingle.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    
    </body>
</html>
